<RCC>
    <qresource prefix="/icon">
        <file>TextIcon/001-arrowdown.png</file>
        <file>TextIcon/001-arrowdown_1.png</file>
        <file>TextIcon/002-alignment.png</file>
        <file>TextIcon/003-verticalarrow.png</file>
        <file>TextIcon/003-verticalarrow_1.png</file>
        <file>TextIcon/004-leftalignment.png</file>
        <file>TextIcon/004-leftalignment_1.png</file>
        <file>TextIcon/005-rightalignment.png</file>
        <file>TextIcon/005-rightalignment_1.png</file>
        <file>TextIcon/006-arrowup.png</file>
        <file>TextIcon/007-dedent.png</file>
        <file>TextIcon/007-dedent_1.png</file>
        <file>TextIcon/008-indent.png</file>
        <file>TextIcon/008-indent_1.png</file>
        <file>TextIcon/009-bold.png</file>
        <file>TextIcon/009-bold_1.png</file>
        <file>TextIcon/010-border.png</file>
        <file>TextIcon/010-border_1.png</file>
        <file>TextIcon/011-border.png</file>
        <file>TextIcon/012-border.png</file>
        <file>TextIcon/012-border_1.png</file>
        <file>TextIcon/013-expand.png</file>
        <file>TextIcon/013-expand_1.png</file>
        <file>TextIcon/014-border.png</file>
        <file>TextIcon/014-border_1.png</file>
        <file>TextIcon/015-maximize.png</file>
        <file>TextIcon/015-maximize_1.png</file>
        <file>TextIcon/016-minimize.png</file>
        <file>TextIcon/016-minimize_1.png</file>
        <file>TextIcon/017-border.png</file>
        <file>TextIcon/017-border_1.png</file>
        <file>TextIcon/018-border.png</file>
        <file>TextIcon/018-border_1.png</file>
        <file>TextIcon/019-border.png</file>
        <file>TextIcon/020-border.png</file>
        <file>TextIcon/021-border.png</file>
        <file>TextIcon/021-border_1.png</file>
        <file>TextIcon/022-border.png</file>
        <file>TextIcon/023-border.png</file>
        <file>TextIcon/024-fonteditor.png</file>
        <file>TextIcon/025-list.png</file>
        <file>TextIcon/025-list_1.png</file>
        <file>TextIcon/027-text.png</file>
        <file>TextIcon/027-text_1.png</file>
        <file>TextIcon/028-edittext.png</file>
        <file>TextIcon/028-edittext_1.png</file>
        <file>TextIcon/029-editcolor.png</file>
        <file>TextIcon/031-column.png</file>
        <file>TextIcon/031-column_1.png</file>
        <file>TextIcon/032-quotes.png</file>
        <file>TextIcon/033-dedent.png</file>
        <file>TextIcon/033-dedent_1.png</file>
        <file>TextIcon/034-font.png</file>
        <file>TextIcon/034-font_1.png</file>
        <file>TextIcon/035-function.png</file>
        <file>TextIcon/036-indent.png</file>
        <file>TextIcon/036-indent_1.png</file>
        <file>TextIcon/037-italic.png</file>
        <file>TextIcon/037-italic_1.png</file>
        <file>TextIcon/038-justify.png</file>
        <file>TextIcon/040-strike.png</file>
        <file>TextIcon/041-text.png</file>
        <file>TextIcon/041-text_1.png</file>
        <file>TextIcon/042-underline.png</file>
        <file>TextIcon/042-underline_1.png</file>
        <file>TextIcon/044-wrap.png</file>
        <file>TextIcon/047-layout.png</file>
        <file>TextIcon/047-layout_1.png</file>
        <file>TextIcon/049-sidebar.png</file>
        <file>TextIcon/049-sidebar_1.png</file>
        <file>TextIcon/050-sidebar.png</file>
        <file>TextIcon/hanggao.png</file>
        <file>TextIcon/lianjieduankaixiao.png</file>
        <file>TextIcon/shanchuxian.png</file>
        <file>TextIcon/shangbiao.png</file>
        <file>TextIcon/shangbiao2.png</file>
        <file>TextIcon/shengxu.png</file>
        <file>TextIcon/shuangyinhaoyou.png</file>
        <file>TextIcon/shuangyinhaozuo.png</file>
        <file>TextIcon/shuzi6.png</file>
        <file>TextIcon/shuzi7.png</file>
        <file>TextIcon/shuzi8.png</file>
        <file>TextIcon/wenben.png</file>
        <file>TextIcon/wenzihuanrao.png</file>
        <file>TextIcon/wubishuru.png</file>
        <file>TextIcon/xiabiao2.png</file>
        <file>TextIcon/xiahuaxian.png</file>
        <file>TextIcon/xiangmufuhao.png</file>
        <file>TextIcon/xinghao.png</file>
        <file>TextIcon/yingwenxianshi.png</file>
        <file>TextIcon/zengjiasuojin.png</file>
        <file>TextIcon/zhihou.png</file>
        <file>TextIcon/zhongdianyingwen.png</file>
        <file>TextIcon/zhongdianzhongwen.png</file>
        <file>TextIcon/zhongwenxianshi.png</file>
        <file>TextIcon/zhongyiying.png</file>
        <file>TextIcon/zidongqiuhe.png</file>
        <file>TextIcon/zitidaxiao.png</file>
        <file>TextIcon/zitiyanse.png</file>
        <file>TextIcon/zuoduiqi.png</file>
    </qresource>
</RCC>
